#cajafondo{                 /*Caja de fondo del ancho de la página*/
    width: 90%;
    margin: auto;
    min-width: 700px;
}
#cajafondo .imgBanner{
    width: 100%;
}
#cajafondo .nav{   /*menu nav*/
    background-color: rgb(155, 83, 83);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;    
}

#cajafondo #nav .barraMenu{            /*Enlaces a las distintatas páginas*/
    text-align: center;
    padding-top: 2.5px;
    font-size: 30px;
    border-right: 3.5px solid white;
    border-left: 3.5px solid white;
    width: 150px;
}
#cajafondo #nav #barramenu .img1{ 
    border: 3px solid black;
    padding:2px;
    margin: auto;
    width:80%;
}
#cajafondo .aside{  /*aside*/
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-direction: row;
    width: 20%;
	background-color: rgb(189, 242, 255);
}
#cajafondo #aside .anuncio1{  /*anuncio1*/
    width: 90%;
    background-color: black;
    margin: 10px;
    padding: 2px white;
}
#cajafondo .main{  /*main*/
    width: 80%;
    display: flex;
    flex-direction: row;
}
a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(241, 17, 18);
    background-color: white;
}

img {
    width: 100%;
    height: 100%;
}

.contfotos{
    width: 100%;
    display: flex;
    flex-direction: row;
}

#cajafondo #aside #anuncio1 .imgmovil{
    height: 33%;
}



            <div class="barraMenu"><a href="www.google.es">Inicio</a></div>
            <div class="barraMenu"><a href="www.google.es">Menús</a></div>
            <div class="barraMenu"><a href="www.google.es">Cafés</a></div>
            <div class="barraMenu"><a href="www.google.es">Bocadillos</a></div>
            <div class="barraMenu"><a href="www.google.es">Pedidos</a></div>
            <div class="barraMenu"><a href="www.google.es">Quiénes somos</a></div>
            <div class="barraMenu"><a href="www.google.es">Contacto</a></div>